# AIdocument

./: 1 - Beyond Plain Python.ipynb  2.0 Multithread programming.ipynb  2.1 Important classes of threading.ipynb  3.0.multiprocessing — Process-based parallelism.ipynb  3.1 multiprocessing example.ipynb  README.md  pom.xml
python training/data_structures/queue/: queue_on_list.py
python training/maths/: armstrong_numbers.py
